spring.application.name=Data Mapping Tutorial
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=shivamsharma
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port = 9000
employeeService.base.url = http://localhost:8080/

