spring.application.name=Spring Boot Web
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/SB_v_1/db
spring.datasource.username=HitDB
spring.datasource.password=HIT098
spring.jpa.hibernate.ddl-auto=create